body {
    font-family: Arial, Helvetica, sans-serif;
}

#header {
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: #F1F3FF;
}

#header .logo {
    width: 100px;
    height: 34px;
}

#header .nav-menu li {

    margin-left: 32px;
}

#header .nav-menu li a {
    color: black;
    font-size: 14px;
    text-decoration: none;
}

#header .nav-menu li .register {
    color: white;
    background-color: #5CB85F;
    padding: 8px 12px;
    text-decoration: none;
}



/*main*/

#main {
    overflow: hidden;
}

#hero {
    background-color: #F1F3FF;
}

#hero-description h1 {
    font-size: 36px;
}

#hero-description p {
    font-size: 14px;
}

@media screen and (min-width: 1024px) {
    #hero-description {
        margin-top: 84px;
        margin-bottom: 87px;
        padding-left: 136px;
    }

    #hero-description h1 {
        font-size: 36px;
        font-weight: bold;
    }

}

#main #hero .hero-img {
    margin-top: 30px;
    width: 100%;

}

@media screen and (min-width: 1024px) {
    #hero .hero-img {
        margin-left: 210px;
        margin-top: 20px;

    }
}

/*service*/

.service {
    background-color: white;

}

.service-img {
    margin-top: 50px;
    order: 2;
}

@media screen and (min-width: 1024) {
    .service-img {
        margin-top: 104px;

    }
}

#service-description {
    margin-top: 136px;

}

#service-description h3 {
   font-size: 24px;

}

#service-description p {
    margin-top: 14px;

}

#service-description label {
    margin-top: 14px;

}

@media screen and (min-width: 1024px) {
    #service-description {
        margin-top: 136px;
        padding-left: 80px;
        order: 2;
    }
}

/* whykonten */



#why-description {
    height: 36px;
    width: 468px;
    margin-left: 0;
    margin-top: 162px;

}

#why-konten {
    display: grid;
    grid-template-columns: repeat( 4, 1fr);
    grid-gap: 20px;
    margin-top: 40px;
    margin-left: 60px;

}


#why-konten div {
    height: 196px;
    width: 268px;
    margin-left: 2px;
    margin-top: 10px;
    border: 3px solid #E5E5E5;
}

#why-konten div img {
    height: 32px;
    width: 32px;
    margin-left: 24px;
    margin-top: 2px;

}

#why-konten div h1 {
    font-weight: bold;
    font-size: 24px;
    margin-left: 24px;
    margin-top: 16px;

}

#why-konten div p {
    height: 60px;
    width: 220px;
    font-size: 14px;
    margin-left: 24px;
    margin-top: 16px;

}

#why-menu h2 {
    font-size: 16px;
    font-weight: bold;
    margin-top: 23.6px;
    margin-left: 24px;

}

#why-menu p {
    font-size: 14px;
    width: 0;

}

@media screen and (min-width: 1024px) {

    #why-konten {

        margin-left: auto;
    
    }
    
}
 



/*testi*/

.testi-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;   
}

.testi-description h1 {

    font-size: 24px;
    font-weight: bold;
}

.testi-description p {

    font-size: 14px;
    margin-bottom: 40px;
}

@media screen and (min-width: 1024px) {
    .testi-description {
        margin-top: 100px;
    }

}

.card {
    gap: 20px;
    width: 500px;
    height: 370px;
    background-color: #F1F3FF;
    border: solid 1px black;

}

.card .card-img {
    width: 80px;
    height: 80px;
    padding-top: 10px;
    padding-left: 170px;
}

.card-description {
    width: 250px;
    height: 132px;
}

.card-description h1 {
    font-size: 14px;
    font-weight: bold;
}

.card-description p {
    font-size: 14px;
}

@media screen and (min-width: 768px) {

    .card {
        width: 350px;
        height: 350px;

    }

    
.card .card-img {
    width: 80px;
    height: 80px;
    padding-top: 10px;
    padding-left: 130px;
}
}

@media screen and (min-width: 1024px) {

    .card {
        display: flex;
        flex-direction: row;
        gap: 10px;
        width: 480px;
        height: 300px;
        background-color: #F1F3FF;
        border: solid 1px black;

    }

    .card .card-img {
        width: 80px;
        height: 80px;
        padding-top: 95px;
        padding-left: 45px;
    }

    .card-description {
        width: 315px;
        height: 132px;
        padding-top: 60px;
        padding-left: 45px;
    }

    .card-description img {
        margin-bottom: 10px;
    }
}

@media screen and (min-width: 1440px) {

    .card {
        display: flex;
        flex-direction: row;
        gap: 10px;
        width: 619px;
        height: 270px;
        background-color: #F1F3FF;
        border: solid 1px black;

    }

    .card .card-img {
        width: 80px;
        height: 80px;
        padding-top: 95px;
        padding-left: 45px;
    }

    .card-description {
        width: 415px;
        height: 132px;
        padding-top: 69px;
        padding-left: 45px;
    }
}

/*banner*/

.jumbotron {

    background-color: #0D28A6;
    margin-top: 100px;
}

.jumbotron h1 {
    font-size: 36px;
    font-weight: bold;
    color: white;

}

.jumbotron p {
    font-size: 14px;
    color: white;
}

@media screen and (min-width: 1024px) {
    .jumbotron {
        width: 1168px;
        height: 326px;
    }

    .jumbotron p {
        text-align: center;
        margin-top: 16px;
        padding-left: 252px;
        padding-right: 285px;
        margin-left: 50px;
    }

}

/* faq*/

.faq-description {
    margin-top: 25px;
}
.faq-description h1 {
    font-size: 24px;
    font-weight: bold;
}

.faq-description p {
    font-size: 14px;
}

@media screen and (min-width: 1024px) {
    #service-description {
        margin-top: 104px;
        margin-left: -20px;
    }
}

.faq-form {
    display: grid;
    gap: 16px;

}

/*Footer*/
footer p {
    font-size: 14px;
}

footer a {
    font-size: 14px;
}

footer .row {
    margin-top: 50px;
}

@media screen and (min-width: 1024px) {
    footer .row {
        margin-top: 150px;
    }

}

