* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;

}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #B85C38;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #5C3D2E;
    --color-bg1: #2F2519;
    --color-bg2: #2D2424;

    --container-width-lg: 76%;
    --container-width-md: 99%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;

    --font1 :'Signika Negative', sans-serif;
    --font2 : 'Dongle', sans-serif;
}

body{
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
    /* height: 100vh; */
}

section{
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;

}

/* h1,
h2,
h3,
h4,
h5{

    line-height: 1.2;
}

h1{
    font-size: 2.7rem;
}

h2 {
    font-size: 2.1rem;
}

h3 {
    font-size: 1.5rem;
}

p
{
    font-size: 1.5rem;
} */

a {
    color: var(--color-white)
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);

}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/*======================NAVBAR=======================*/
nav {
    font-family: var(--font1);
    font-weight: bold;
    /* font-size: 15px; */
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;

}
.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_container a
{
    font-size: 30px;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

/*======================HEADER=======================*/
header {
    position: relative;
    top: 2rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
    height: 100vh;
}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left h1
{
    font-family: var(--font1);
    font-size: 3rem;
    line-height: 2.8rem;
}

.header_left a
{
    font-family: var(--font1);
}

.header_left p {
    font-family: var(--font2);
    margin: 1.2rem 0 1.5rem;
    line-height: 1.5rem;
    font-size: 1.2rem;
}

/* .background
{
    content: "";
    position: relative;
    background: var(--color-bg1);
}  */

/* .header_right-image::before
{
    content: "";
    background-position: 3rem;
    display: block;
    background: black;
    width: 3rem;
} */




/*======================LOCATION=======================*/

.container_location
{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    /* gap: 5rem; */
    height: 100%;
    background: var(--color-bg1);
}

/* .location_left image
{
    display: flex;
    align-items: center; */
    /* margin: 2rem 2rem 2rem; */
    /* position: absolute; */
    /* height: 600px;
    width: 400px;
    left: 100px;
    top: 0px;
} */

.location_right h2
{
    font-family: var(--font1);
    font-size: 2.1rem;
    line-height: 2.3rem;
}

.location_right p
{
    font-family: var(--font2);
    font-size: 1.2rem;
    line-height: 1.2rem;
    margin: 1.5rem 0rem 0.7rem;
}

.location_info
{
    font-family: var(--font2);
    /* font-size: 1rem; */
    display: flex;
    flex-direction: row;
    align-items: center;
    /* grid-template-columns: 10% 90%; */
}

.location_info p
{
    /* display: flex; */
    /* align-items: center; */
    margin: 0rem 0rem 0.3rem 0.7rem;

}



/*======================WHY US?=======================*/

.why_us_main
{
    margin: 2rem 2rem 3rem 5rem;
    font-family: var(--font1);
}

.why_us_main h2
{
    
    font-size: 2rem;
    line-height: 3rem;
}

.why_us
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 2rem;
}

.why_us_info
{
    font-family: var(--font2);
    line-height: 1.2rem;
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 0.5rem;
    width: 15rem;
    transition: var(--transition);
}

.why_us_info h3
{
    font-size: 1.5rem;
    margin: 0.5rem 0 0.8rem 0;
}

.why_us_icon
{
    font-size: 20px;
}

.why_us_isi
{
    font-size: 1.2rem;

}



/*======================TESTIMONIAL=======================*/
.testimonial
{
    background: var(--color-bg1);

}

.testimonial h2
{
    font-family: var(--font1);
    font-size: 2rem;
    margin-bottom: 0.2rem;
    /* line-height: 2rem; */
}

.testimonial p
{
    display: flex;
    justify-content: center;
    font-family: var(--font2);
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.testi
{
    /* position: absolute; */
    display: grid;
    grid-template-columns: 40% 60%;
    background: var(--color-danger-variant);
    padding: 1rem;
    margin-top: 3rem;
    position: relative;
    margin: 2rem 12rem 2rem 12rem;
    border-radius: 1rem;
    

}

.testi_info
{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.testi_image
{
    
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
}

.testi p
{
    
    margin: 0.4rem 0rem 0.4rem; 
    line-height: 1.2rem;
}

.testi_icon
{
    display: flex;
    justify-items: center;
}




/*======================MULAI SEWA=======================*/
.mulai_sewa
{
    /* display: flex;
    align-items: center;
    justify-content: center; */
    
    
    background-color: var(--color-bg2);
    border-radius: 0.5rem;
    margin: 3rem;
    /* width: 100%; */
    height: 100%;
}

.mulai_sewa_info
{
    
    font-family: var(--font1);
}

.mulai_sewa h1
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.mulai_sewa p
{
    display: flex;
    align-items: center;
    justify-content: center;
}




/*======================FAQs=======================*/
.faqs
{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 4rem;
}

.faqs_left
{
    font-family: var(--font1);
    line-height: 1rem;
}

.faqs_left h2
{
    font-size: 2rem;
    margin-bottom: 2.5rem;
}


.faqs_info
{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}



.faq
{
    /* position: absolute; */
    display: grid;
    grid-template-columns: 96% 4%;
    padding: 1rem;
    /* display: flex;
    align-items: center; */
    gap: 1rem;
    /* height: fit-content; */
    background: var(--color-bg2);
    cursor: pointer;
}

.tanya
{
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */
}

.faq h4
{
    display: flex;
    align-items: center;
    font-size: 1rem;
    /* line-height: 2.2; */
    /* margin-right: 5rem; */
}

.faqs_icon
{
    position: absolute;
    display: flex;
    /* justify-content: flex-end; */
    align-items: flex-start;
    flex-direction: row;
    font-size: 20px;
    margin: 0rem 2rem 2rem 0rem;
}

.faq p
{
    margin-top: 0.5rem;
    /* display: none; */
}



/*======================FOOTER=======================*/
footer
{
    background: var(--color-bg2);
    padding-top: 3rem;
}

.footer
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer_1
{
    display: grid;
    grid-template-rows: 1fr;
    margin-top: 2rem;
    margin-left: 5rem;
    margin-right: 2rem;
    line-height: 3rem;
}

.footer_1 p
{
    line-height: 1.4rem;
}

.footer_2
{
    display: grid;
    grid-template-rows: 1fr;
    /* margin: 2rem; */
    margin-top: 2rem;
    margin-left: 7rem;
    line-height: 1.4rem;
}

.footer_icon
{
    margin-top: 2rem;
    margin-left: 1rem;
}

.select_icon
{
    display: flex;
    flex-direction: row;
    font-size: 1.5rem;
    gap: 1rem;
}

.copy
{
    font-size: 1.2rem;
    margin-top: 2rem;
    margin-left: 2rem;
    margin-right: 3re;
}