* {
  padding: 0;
  margin: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --color-primary1: #091b6f;
  --color-primary2: #0d2ba6;
  --color-primary3: #5e70c4;
  --color-primary4: #aeb7e1;
  --color-primary5: #cfd4ed;
  --color-lime1: #3d7b3f;
  --color-lime2: #5cb85f;
  --color-lime3: #92d094;
  --color-danger: #fa2c5a;
  --color-alert: #f9cc00;
  --color-succsess: #73ca5c;
  --color-black: #151515;
  --color-white: #fff;
  --color-light: #d0d0d0;
  --color-neutral4: #3c3c3c;
  --color-neutral3: #8a8a8a;

  --shadow-box: rgba(0, 0, 0, 0.15);

  --container-width-lg: 82%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: Helvetica, sans-serif;
  line-height: 1.2;
  color: var(--color-black);
  background: var(--color-primary5);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.4rem;
}

h4 {
  font-size: 1rem;
}

a {
  color: var(--color-black);
}

img {
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background: var(--color-lime2);
  color: var(--color-white);
  padding: 0.5rem 0.75rem;
  border: 1px solid transparent;
  box-shadow: 0 0 1rem var(--shadow-box);
  border-radius: 2.2px;
  transition: var(--transition);
}

.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-started:hover {
  background: var(--color-white);
  color: var(--color-black);
}

/* =========== NAVBAR ============= */
nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}

.nav__menu {
  display: flex;
  position: relative;
  align-items: center;
  gap: 2rem;
}

.nav__menu li a {
  font-size: 0.9rem;
  transition: var(--transition);
  font-weight: 400;
  box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.5);
}

.nav__menu li a:hover {
  color: var(--color-white);
}

.nav__container button {
  color: var(--color-black);
}

.window-scroll {
  background: var(--color-primary4);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
/* ============ END NAVBAR ========== */

/* ============ HEADER ============ */

header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 65vh;
  margin-bottom: 5rem;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
  height: 100%;
}

.header__left p {
  margin: 1rem 0 2.4rem;
  line-height: 1.5;
}

.header__right-image {
  position: absolute;
  top: 2rem;
}

header img {
  width: 100%;
}

/* =============== END HEADER =========== */

/* =============== SERVICE SECTION ============ */
.services__section {
  background: var(--color-white);
  height: 100vh;
}

.service__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  gap: 4rem;
}

.service__right h3 {
  margin-bottom: 1.5rem;
}

.service__right {
  margin: auto 0;
}

.service__left {
  margin: auto 0;
}

.services {
  display: flex;
  align-items: center;
}

.services img {
  padding-top: 1.125rem;
}

.check__text {
  padding-top: 1.125rem;
  padding-left: 1rem;
}

/* ============== END SERVICE SECTION ============= */

/* ============== WHY US SECTION ================ */
.whyus__section {
  background: var(--color-white);
  width: 100vw;
  height: 70vh;
  position: relative;
}

.whyus__container {
  padding: 3rem 0;
}

.whyus__container h3 {
  padding-bottom: 2rem;
}

.whyus__card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  padding: 1.5rem;
  border: 1px solid var(--color-neutral3);
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem var(--shadow-box);
}

.card h4 {
  padding: 1rem 0;
}

.card:hover {
  box-shadow: 0 1rem 2rem var(--shadow-box);
  transition: var(--transition)
}

/* ============= END WHYUS ============= */

/* ============== TESTIMONIAL =============== */
.testimonial__section {
  position: relative;
  background: var(--color-white);
  padding: 5rem 0;
}

.testimonial__container {
  overflow-x: hidden;
}

.testimonial__container > h3 {
  text-align: center;
  margin-bottom: 1rem;
}

.testimonial__container > p {
  text-align: center;
  margin-bottom: 2.5rem;
}

.testimonial {
  position: relative;
  display: grid;
  grid-template-columns: 30% 70%;
  border-radius: 0.5rem;
  padding: 3rem;
  background: var(--color-primary5);
}

.testimonial__info > p {
  padding: 1.5rem 0;
}

.avatar {
  display: flex;
  align-items: center;
}

/* ================= END TESTIMONIAL ========= */

/* ============== GET STARTED ============= */
.started__section {
  display: flex;
  width: 100vw;
  height: 80vh;
  text-align: center;
  align-items: center;
  padding: 5rem 0;
  background: var(--color-white);
}

.started__container {
  padding: 5rem 15rem;
  border-radius: 13px;
  box-shadow: 0 0 1rem var(--shadow-box);
  background: var(--color-primary2);
}

.started__container h3 {
  color: var(--color-white);
  padding-bottom: 1rem;
}

.started__container p {
  color: var(--color-white);
  padding-bottom: 3rem;
}

/* ============== END GET STARTED ============= */

/* ============== FAQ ============= */
.faqs {
  background: var(--color-white);
  padding: 5rem 0;
}

.faqs__container {
  display: grid;
  grid-template-columns:40% 60%;
  gap: 1rem;
}

.faqs__left h3 {
  margin-bottom: 1rem;
}

.faq {
  display: flex;
  justify-content: space-between;
  height: fit-content;
  padding: 1.5rem;
  border: 1px solid var(--color-light);
  cursor: pointer;
}

.faq__icon {
  align-self: flex-start;
  align-items: center;
}

.faq h4 {
  font-weight: 400;
}

.faq p {
  margin-bottom: 0.8rem;
  display: none;
}

.faq.open p {
  display: block;
}

/* ============== END FAQ ============= */

/* ============== FOOTER ============= */
footer {
  background: var(--color-white);
  padding-top: 5rem;
  font-size: 0.9rem;
  line-height: 1.2rem;
}

.footer__container {
  display: grid;
  grid-template-columns: 40% 50%;
  gap: 1.5rem;
}

.footer__left {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 3rem;
}

.footer__right {
  display: flex;
  justify-content: space-between;
}

.footer__1 p {
  margin: 0 0 2rem;
  vertical-align: top;
}

footer ul li {
  margin-bottom: 2rem;
}

footer ul li a {
  padding-right: 2rem;
}

footer ul li a:hover {
  text-decoration: underline;
}

.footer__3 p {
  margin: 0 0 2rem;
}

.footer__4 {
  padding-left: 2rem;
}

.footer__4 p {
  margin: 0 0 2rem;
}

.footer__4 h5 {
  padding-bottom: 1rem;
  color: var(--color-neutral4);
}

.footer__socials {
  display: flex;
  gap: 1rem;
}

/* ==================== MEDIA QUERIES (TB) ======================= */
@media screen and (max-width: 1024px) {
  .container {
      width: var(--container-width-md);
  }

  .btn-header {
      color: var(--color-black);
      border: none;
  }

  /* ======================== NAVBAR ====================== */
  nav button {
      display: inline-block;
      background: transparent;
      font-size: 1.8rem;
      color: var(--color-white);
      cursor: pointer;
      border: none;
  }

  nav button#close-menu-button {
      display: none;
  }

  .nav__menu {
      position: fixed;
      top: 5rem;
      right: 5%;
      height: fit-content;
      width: 18rem;
      flex-direction: column;
      gap: 0;
      display: none;
  }

  .nav__menu li {
      width: 100%;
      height: 5rem;
      animation: animateNavItems 400ms linear forwards;
      transform-origin: top right;
      opacity: 0;
  }

  .nav__menu li:nth-child(2) {
      animation-delay: 200ms;
  }

  .nav__menu li:nth-child(3) {
      animation-delay: 400ms;
  }

  .nav__menu li:nth-child(4) {
      animation-delay: 600ms;
  }

  .nav__menu li:nth-child(5) {
      color: var(--color-black);
      animation-delay: 800ms;
  }

  @keyframes animateNavItems {
      0% {
          transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
      }

      100% {
          transform: rotateZ(0) rotateX(0) scale(1);
          opacity: 1;
      }
  }

  .nav__menu li a {
      background: var(--color-white);
      box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
  }

  .nav__menu li a:hover {
      background: var(--color-neutral02);
      color: var(--color-black);
  }

  /* ================== END NAVBAR ==================== */

  /* ================= HEADER ================ */
  header {
    height: auto;
  }

  .header__container {
    gap: 0;
    padding-bottom: 3rem;
  }

  /* ===================== END HEADER ======================= */

  /* ====================== SERVICES ====================== */
  .services__section {
    height: auto;
  }

  .service__container {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 5rem 0;
  }

  /* ======================== END SERVICES ==================== */

  /* ======================= WHY US ========================= */
  .whyus__section {
    height: auto;
  }

  .whyus__card {
    grid-template-columns: repeat(2, 1fr);
  }

  /* ======================= END WHY US =========================== */

  /* ========================= STARTED ======================= */
  .started__section {
    height: auto;
  }

  .started__container {
    padding: 3rem;
  }

  /* =============================== END STARTED ===================== */

  /* ================================ FAQS ========================== */
  .faqs {
    height: auto;
  }

  .faqs__container {
    grid-template-columns: 1fr;
  }

  /* =============================== END FAQS ====================== */

  /* =============================== FOOTER ====================== */
  .footer {
    height: auto;
  }

  .footer__container {
    grid-template-columns: 1fr;
  }
}


/* ===================== MEDIA QUERIES (SM) ==================== */
@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  .nav__menu {
    right: 3%;
  }

  /* ================ HEADER ===================== */
  header {
    height: auto;
  }

  .header__container {
    grid-template-columns: 1fr;
  }

  .header__left {
    margin-bottom: 2rem;
  }

  .header__right-image {
    position: static;
  }

  /* =================== END HEADER =================== */

  /* ===================== SERVICES ===================== */
  .services__section .services__left__img > img {
    width: 100%;
  }

  /* =========================== END SERVICES ==================== */

  /* ============================ WHY US ======================== */
  .whyus__card {
    grid-template-columns: 1fr;
  }

  /* ====================== END WHY US ======================= */

  /* ========================= TESTIMONIAL ========================== */
  .testimonial {
    grid-template-columns: 1fr;
  }

  .avatar {
    justify-content: center;
    padding-bottom: 2rem;
  }

  .testimonial__info > img {
    margin: 0 auto;
  }

  /* ========================= END TESTIMONIAL ======================= */

  /* ========================= FAQS ==================== */
  .faqs__left {
    text-align: center;
  }
  /* ======================== END FAQS ================= */

  /* =============================== FOOTER =================== */
  .footer__container {
    grid-template-columns: 1fr;
  }

  .footer__left {
    grid-template-columns: 1fr;
  }

  .footer__right {
    display: block;
    gap: 0;
    padding: 0 0 5rem;
  }
}