* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-bg: #E5E5E5;
    --color-bg2: #F1F3FF;
    --color-bg-3: #0D28A6;
    --color-button: #5CB85F;
    --transition: all 400ms ease;

    --color-danger: #FA2C5A;
    --color-warning: #F9CC00;

    --color-black: #000;
    --color-white: #fff;
    --color-blue: #CFD4ED;
    --color-grey: #D0D0D0;


    --container-width-lg: 80%;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.1;
}

p {
    margin: 1rem 0;
    line-height: 1.7rem;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--color-button);
    color: var(--color-bg2);
    border-radius: 0.2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

body {
    font-family: 'Helvetica';
    /* background: var(--color-bg); */
}

.container {
    margin: 0 auto;
}


/* Navbar */

.navbar-nav a {
    margin: 0 1rem;
}

.window-scroll {
    background: var(--color-primary);
    color: var(--color-white);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.window-scroll a {
    color: var(--color-white);
}

header {
    background: var(--color-bg2);
}

/* Header */
header {

    position: relative;
    /* top: 5rem; */
    overflow: hidden;
    height: 70vh;
    margin-bottom: 0rem;
}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 100%;
    gap: 5rem;
}

.header_left p {
    padding: 0 3rem 0 0;
}


/* Header End */

/* Service */
.service {
    margin-top: 5rem;
    margin-bottom: 2rem;
}

.service_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.service_left img {
    width: 450px;
}



.service_list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.checklist {
    color: var(--color-bg-3);
    padding: 0.2rem;
    border-radius: 50%;
}

/* End Service */

/* Why us */
.whyus {
    margin: 3rem 0;
    padding: 1rem;
    height: 70vh;
}

.whyus_list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.whyus_card {
    border: 1px solid var(--color-grey);
    padding: 20px 10px 13px 13px;
    border-radius: 12px;
    transition: var(--transition);
}

.whyus_card:hover {
    box-shadow: 8px 5px 5px rgba(0, 0, 0, 0.064);
}


.whyus_icon {
    background: var(--color-warning);
    padding: 0.7rem;
    border-radius: 1rem;
}

.whyus_card:nth-child(2) .whyus_icon {
    background: var(--color-danger);
}

.whyus_card:nth-child(3) .whyus_icon {
    background: var(--color-bg-3);
}

.whyus_card:nth-child(4) .whyus_icon {
    background: var(--color-button);
}

.whyus_card h4 {
    margin: 1.3rem 0 0 0;
}

.uil {
    color: var(--color-bg);
}

/*  End Why us */

/* Testimoni */
.testimonial {
    margin: 2rem 0;
}

.testimonial_container {
    overflow-x: hidden;
    position: relative;
    top: 50px;
    margin-bottom: 4rem;
}

.testimonial_container>p,
h3 {
    text-align: center;
}

.testimonial_card {
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 1rem;
    background: var(--color-blue);
    padding: 1.5rem;
    border-radius: 1rem;
}

.testimonial_left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial_rating i {
    color: var(--color-warning);
}

.testimonial_left img {
    width: 45%;
}

/* Booking */

.booking {
    margin: 3rem 0;
    height: 50vh;
    padding: 2rem;
}

.booking_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--color-bg-3);
    color: var(--color-white);
    border-radius: 0.7rem;
    padding: 3rem;
}

.booking_container p {
    width: 65%;
    text-align: center;
}

/* faq */
.faqs {
    margin: 4rem 0;
    height: 60vh;
}

.faq_container {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.faq {
    padding: 1rem;
    display: flex;
    align-items: center;
    height: fit-content;
    cursor: pointer;
    border: 1px solid var(--color-grey);
    justify-content: space-between;
    border-radius: 0.2rem;
    margin-bottom: 1rem;
}

.faq_icon i {
    color: var(--color-black);
}

.faq p {
    margin: 1rem 0 2rem;
    display: none;
}

.open p {
    display: block;
}

/* Footer */
.footer {
    padding: 2rem 0.5rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}


.footer_1,
.footer_2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer_2 a {
    color: var(--color-black);
    text-decoration: none;
}

.socmed i {
    background: var(--color-bg-3);
    color: var(--color-white);
    border-radius: 45%;
    padding: 0.2rem;

}

.footer_container p,
a {
    margin: 0;
}

/*  */
@media screen and (max-width:600px) {
    .header_container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        gap: 5rem;
    }

    header {
        position: relative;
        top: 4rem;
        height: 100vh;
        overflow: hidden;
        margin-bottom: 0rem;
    }

    .service_container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }

    .whyus_list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    .testimonial {
        margin-top: 30rem;
    }

    .testimonial_card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 32px;
        gap: 24px;
        height: auto;
    }

    .footer_container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
    }

    .faq_container {
        display: grid;
        grid-template-columns: 1fr;

    }
}

@media screen and (max-width:425px) {


    .header_container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
    }

    header {
        position: relative;
        top: 4rem;
        height: 100vh;
        overflow: hidden;
    }

    /* Service */
    .service_container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
        overflow-x: hidden;
    }

    .service {
        font-size: 14px;
    }

    .service_left img {
        width: 350px;
    }

    /* Testimonial */
    .testimonial {
        margin-top: 35rem;
    }

    .testimonial_card {
        grid-template-columns: 1fr;
        background: var(--color-blue);

    }

    .faq_container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .faqs {
        margin-top: 15rem;
        height: 60vh;
    }

    .footer {
        margin-top: 23rem;
    }

}